{
  "name": "个人知识题库",
  "short_name": "知识题库",
  "description": "本地优先、持续扩展的个人知识题库与复习平台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafaf5",
  "theme_color": "#fafaf5",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
